# jsf2spring4

./: .classpath  .project  pom.xml
src/main/java/com/app/main/: CarBean.java
src/main/java/com/app/main/config/: PersistenceContext.java  SecurityContext.java  SecurityInitializer.java
src/main/java/com/app/main/entity/: User.java
src/main/java/com/app/main/repository/: UserRepository.java
src/main/java/com/app/main/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: output.xhtml  student.xhtml
