#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:C:/WIPRO/msr
db.username=msruser
db.password=msruser
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true

#Rally
rally.url=https://rally1.rallydev.com/
rally.apikey=_n1tf4lZBRHuILXwySZi0fP4kpLBWcETakRHsYtI3JM